body{
  background: linear-gradient(to right, rgb(1, 41, 121) 0%, rgb(0, 128, 128) 100%);
  font-family: 'Montserrat', sans-serif;
  
}
h1{
  color: white;
}
main{
  display: flex;
  justify-content: center;
  align-items: center;

}

form{
  background: rgb(1, 22, 76);
  padding: 3rem;
  width: 100%;
  border-radius: 20px;
  position: relative;
  
}
@media(min-width:768px){
  form{
    width: 30%;
  }
}


form h1{
  color: white;
  text-align: center;
}

form button{
  background: rgb(14, 176, 5);
  color: white;
  width: 100%;
  padding: 1rem;
  font-weight: 900;
  font-size: 1.4rem;
  border-radius: 10px;
  text-align: center;
 
}
form button:hover{
  background: rgb(11, 126, 5);
}


input[type='text'],
input[type='number'],
input[type='email']{
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  border: none;
}

.titulo{
  color: aliceblue;


}
a{
  text-decoration: none;
  text-align: center;
}
.list-items{
  display: grid;
  margin: 0 auto;
}
@media(min-width:768px){
  .list-items{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media(min-width:990px){
  .list-items{
    grid-template-columns: repeat(3,1fr);
  } 
}

.card{
  background: white;
  padding: 1.3rem;
  border-radius: 10px;
  box-shadow: -1px 1px 12px 3px;
  margin-top: 2rem;
}
.info h2, p{
  font-size: 1.2rem;
}
.container{
  width: 100%;
  margin: 0 auto;
}

@media(min-width:1200px){
 .container{
  width: 70%;
 }
}

.container h1{
  text-align: center;
}


.botonDelete{
  padding: 1rem;
  border-radius:10px;
  text-decoration: none;
  border: none;
  background: rgba(220, 9, 9, 0.827);
  color: white;
  font-weight: 900;
  font-size: 1.2rem;
}
.botonUpdate{
  padding: 1rem;
  border-radius:10px;  
  text-decoration: none;
  border: none;
  background: rgb(5, 18, 187);
  color: white;
  font-weight: 900;
  font-size: 1.2rem;
}

.botonDelete:hover{
  background: rgba(149, 9, 9, 0.827);
  cursor: pointer;
}
.botonUpdate:hover{
  background: rgb(6, 13, 117);
  cursor: pointer;
}
.botones{
  display: grid;
  gap: 0.5rem;
}
@media(min-width:768px){
 .botones{
  grid-template-columns: repeat(2, 1fr);
 } 
}


.barra{
  background: rgb(194, 193, 193);
  text-decoration: none;
  position: absolute;
  border-radius: 2px;
  padding: 0.4rem;
  top: 1rem;
  right: 2rem;

  
}

.add_icon{
  text-align: center;
}
.icon{
  background: rgb(190, 189, 189);
  padding: 0.3rem;

  
}

.icon:hover{
  cursor: pointer;
}
.container_total{
  margin-top: 15rem;
}

.alerta{
  background: white;
  color: red;
  width: 100%;
  text-align: center;
  border-radius: 10px;

}
@media(min-width:768px){
 .alerta{
  width: 60%;
  margin: 0 auto;
 } 
}
@media(min-width:1000px){
  .alerta{
   width: 40%;
   margin: 0 auto;
  } 
 }
